;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar ;   go to https://github.com/polybar/polybar ;
;   The README contains a lot of information
;
;==========================================================

[colors]
enable-ipc = true
background = #1A1826
background-alt = #373B41
foreground = #D9E0EE
primary = #96CDFB
secondary = #302D41
alert = #A54242

flamingo = #F2CDCD
mauve = #DDB6F2
pink = #F5C2E7
maroon = #E8A2AF
red = #F28FAD
peach = #F8BD96
yellow = #FAE3B0
green = #ABE9B3
teal = #B5E8E0
blue = #96CDFB
sky = #89DCEB
lavender = #C9CBFF
white = #D9E0EE

[bar/example]
enable-ipc = true
width = 100%
height = 25pt
radius = 0

dpi = 96

background = ${colors.background}

line-size = 2pt
border-radius = 18pt
border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2
margin = auto
module-margin = 5pt

separator = |
separator-foreground = ${colors.lavender}

font-0 = Cascadia Code:size=12
font-1 = Font Awesome 5 Free Regular:size=12:antialias=true
font-2 = FontAwesome:size=12:antialias=true
font-3 = Font Awesome 5 Brands:size=12:antialias=true
font-4 = Noto Sans CJK JP:size=12
font-5 = Noto Sans CJK SC:size=12



modules-left = i3
modules-center = spotify previous playpause next
modules-right =  wlan pulseaudio memory cpu clock date
cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[module/pulseaudio]
type = internal/pulseaudio
interval = 1
format-volume-prefix-foreground = ${colors.lavender}
format-volume-prefix = %{T3} %{T-}
format-volume-foreground = ${colors.lavender}
format-volume = <label-volume>


label-volume = %percentage%%
label-font=1
label-muted = %{T3} %{T-}0%
label-muted-foreground = ${colors.lavender}
label-muted-font=1



[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.lavender}
label = %percentage_used:2%%
label-font=1
label-foreground = ${colors.lavender}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.lavender}
label = %percentage:2%%
label-font=1
label-foreground = ${colors.lavender}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %{T3} %{T-}
label-connected-foreground = ${colors.lavender}
label-connected-font = 1

label-disconnected = %{F#F28FAD}%{T3} %{T-}%{F-}



[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d

label = %{T2}%{T-} %date%
label-font = 1
label-foreground = ${colors.lavender}


[module/clock]
type = internal/date
interval = 1

date = %H:%M

label = %{T2}%{T-} %date%
label-font = 1
label-foreground = ${colors.lavender}



[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "%{F#ABE9B3}%{F-}"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "%{F#ABE9B3}%{F-}"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "%{F#ABE9B3}%{F-}"
; Paused
hook-2 = echo "%{F#ABE9B3}%{F-}"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%{F#ABE9B3}  %artist%: %title%%{F-}' --max-title-length 20 --trunc '...'

[settings]
pseudo-transparency = true





[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = ♟
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-foreground = ${colors.lavender}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.lavender}
label-focused-padding = 1


label-unfocused = %icon%
label-unfocused-foreground = ${colors.lavender}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${colors.lavender}
label-visible-padding = 1 

label-urgent = %icon%
label-urgent-foreground = ${colors.maroon}
label-urgent-underline = ${colors.maroon}
label-urgent-padding = 1

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.lavender}





